# ManicBox

./: LICENSE  ManicBox.sln  ManicBox.sln.DotSettings  README.md
ManicBox.Common/: ManicBox.Common.csproj
ManicBox.Common/Extensions/: HostBuilderExtensions.cs  HostExtensions.cs  UIElementEx.cs  WindowExtensions.cs
ManicBox.Common/Services/: ScreenRoutingService.cs
ManicBox.Common/View/: RoutedWindowView.xaml  RoutedWindowView.xaml.cs  UserControlView.cs  WindowView.cs
ManicBox.Common/ViewModel/: RoutedWindowViewModel.cs  WindowViewModel.cs
ManicBox.Interop/: Dwm.cs  DwmApi.cs  EventHookBuilder.cs  HANDLE.cs  HWND.cs  ManicBox.Interop.csproj.DotSettings  Thumbnail.cs  ThumbnailFlags.cs  ThumbnailProperties.cs  User32.cs  WinEventHook.cs
ManicBox.Interop/Common/: Margins.cs
ManicBox.Interop/DwmApi/: DwmApi.Thumbnail.cs  DwmApi.cs
ManicBox.Interop/Exceptions/: HResult.cs  MarshalUtil.cs
ManicBox.Interop/Extensions/: DisposableEx.cs
ManicBox.Interop/User32/: User32.ObjectId.cs  User32.Window.cs  User32.WindowsEventHook.cs  User32.cs
ManicBox.Mock/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ManicBox.Preview/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManicBox.Preview.csproj  ObservableExtensions.cs  Program.cs  UIElementEx.cs
ManicBox.Preview/Extensions/: ObservableExtensions.cs  WindowInteropHelperEx.cs
ManicBox.Preview/View/: MainWindow.xaml  MainWindow.xaml.cs  ThumbnailView.xaml  ThumbnailView.xaml.cs  WindowListView.xaml  WindowListView.xaml.cs
ManicBox.Preview/ViewModel/: MainWindowViewModel.cs  ThumbnailViewModel.cs  WindowListViewModel.cs
ManicBox.Reactive/: ManicBox.Reactive.csproj
ManicBox.Reactive/Extensions/: TupleExtensions.cs  UIElementEx.cs
ManicBox.Reactive/View/: WindowView.cs
ManicBox.Reactive/ViewBase/: UserControlView.cs  WindowView.cs
ManicBox.Reactive/ViewModel/: WindowHandleViewModel.cs  WindowListViewModel.cs  WindowViewModel.cs
ManicBox.Reactive/ViewModelBase/: WindowViewModel.cs
ManicBox.Services/: ManicBox.Services.csproj
ManicBox.Services.Test/: ManicBox.Services.Test.csproj  WindowMatchServiceTests.cs
ManicBox.Services.Test/Extensions/: ReactiveAssertExtensions.cs
ManicBox.Services/Extensions/: ObservableExtensions.cs
ManicBox.Services/Implementation/: WindowHandleService.cs  WindowMatchService.cs  WindowMonitorService.cs
ManicBox.Services/Interface/: IWindowHandleService.cs  IWindowMatchItem.cs  IWindowMatchService.cs  IWindowMonitorService.cs  WindowHandleMatchResult.cs
ManicBox.Services/ViewModel/: WindowHandleViewModel.cs  WindowListViewModel.cs  WindowMatchServiceViewModel.cs  WindowMonitorServiceViewModel.cs  WindowTitleMatchViewModel.cs
ManicBox.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManicBox.WPF.csproj  ManicBox.WPF.csproj.DotSettings  Program.cs
ManicBox.WPF/Exceptions/: IntPtrExceptions.cs
ManicBox.WPF/Model/: ProcessId.cs  ProcessInstance.cs  ProcessMatch.cs
ManicBox.WPF/Services/Implementation/: ProcessFilterService.cs  ProcessList.cs  ProcessListService.cs  ProcessMonitor.cs  ProcessMonitorService.cs
ManicBox.WPF/Services/Interface/: IProcessFilterService.cs  IProcessList.cs  IProcessListService.cs
ManicBox.WPF/View/Control/: ProcessFilterView.xaml  ProcessFilterView.xaml.cs  ProcessListView.xaml  ProcessListView.xaml.cs  UserControlView.cs  WindowMatchServiceView.xaml  WindowMatchServiceView.xaml.cs  WindowMonitorServiceView.xaml  WindowMonitorServiceView.xaml.cs
ManicBox.WPF/View/Window/: MainWindow.xaml  MainWindow.xaml.cs  MonitorWindow.xaml  MonitorWindow.xaml.cs  WindowView.cs
ManicBox.WPF/ViewModel/Control/: ProcessFilterViewModel.cs  ProcessListViewModel.cs  ProcessMatchViewModel.cs  UserControlViewModel.cs
ManicBox.WPF/ViewModel/Window/: MainWindowViewModel.cs  MonitorWindowViewModel.cs  WindowViewModel.cs
